train/train/Edit_pol.xaml

<Window x:Class="train.Edit_pol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Edit_pol" Height="377" Width="769">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="69">
            <Image Source="/resourses/logo-full.png" Height="48" Width="152" Margin="10 0 0 0"/>
            <TextBlock Width="20"/>
            <TextBlock Name="til" FontSize="40" VerticalAlignment="Center" Height="68"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="204" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="180" Width="104">
                <TextBlock Text="Фамилия:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Имя:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Отчество:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Грейд:" Margin="0 0 0 5 " Height="25"/>
                <TextBlock Text="Менеджер:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Логин:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Пароль:" Margin="0 0 0 5 " Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="184" Width="300">
                <TextBox x:Name="sec_name" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="fir_name" Margin="0 0 0 5" Height="20"/>                
                <TextBox x:Name="patr" Margin="0 0 0 5" Height="20"/>
                <ComboBox x:Name="greyd" Margin="0 0 0 5" Height="25" />
                <ComboBox x:Name="men" Height="25" Margin="0 0 0 5"/>
                <TextBox x:Name="login" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="password"  Height="20"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" FontSize="30" Click="Button_Click"/>
    </Grid>
</Window>
