train/train/Edit.xaml

<Window x:Class="train.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Edit" Height="422" Width="668">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="69">
            <Image Source="/resourses/logo-full.png" Height="48" Width="152" Margin="10 0 0 0"/>
            <TextBlock Width="20"/>
            <TextBlock Name="til" Text="Редактирование задачи" FontSize="40" VerticalAlignment="Center" Height="68"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="246" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="222" Width="170">
                <TextBlock Text="Название:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Описание:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Срок исполнения:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Дата выполнения:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Сложность задачи:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Время выполнения задачи:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="ФИО исполнителя:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Статус:" Margin="0 0 0 5 " Height="20"/>
                <TextBlock Text="Характер задачи:" Margin="0 0 0 5 " Height="20"/>

            </StackPanel>
            <StackPanel Width="20"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="242" Width="300">
                <TextBox x:Name="naz" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="dir" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="srok_is" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="dat_vip" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="slog" Margin="0 0 0 5" Height="20"/>
                <TextBox x:Name="vremy" Margin="0 0 0 5" Height="20"/>
                <ComboBox x:Name="FIO_Is" Margin="0 0 0 5" Height="25"/>
                <ComboBox x:Name="statys" Margin="0 0 0 5" Height="25" />


                <ComboBox x:Name="xar" Height="25"/>

            </StackPanel>
        </StackPanel>
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" FontSize="30" Click="Button_Click"/>
    </Grid>
</Window>
