train/train/koefficent.xaml

<Window x:Class="train.koefficent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="koefficent" Height="450" Width="916">
    <Grid Width="916" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="97" Style="{DynamicResource header}">
            <Image Source="/resourses/logo-full.png" Height="68" Width="100" Margin="10 0 5 0"/>
            <TextBlock Name="til" Text="Управление коэффицентами" TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" Height="83" Margin="0 0 30 0" Width="230"/>
            <TextBlock Text="Выбор исполнителя: " Style="{DynamicResource vod}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="vib_isp" Width="250" SelectionChanged="vib_isp_SelectionChanged" Height="27"/>
        </StackPanel>
        <Button Content="Выход" Style="{DynamicResource kopochki}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Height="33" Click="Button_Click" Width="62" />
        <ListBox x:Name="show_kef" Style="{DynamicResource okno}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource vod}" Text="{Binding Path=User}"/>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Гарантированый минимум ЗП: " Style="{DynamicResource vod}"/>
                            <TextBlock Text="{Binding Path=}" Style="{DynamicResource vod}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
 