train/train/Main_task.xaml

<Window x:Class="train.Main_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Main_task" MinHeight="450" MinWidth="800" Icon="/resourses/logo-smoll.png">
    <Viewbox>
        <Grid Height="450" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="88">
                <Image Source="/resourses/logo-full.png" Height="68" Width="185" Margin="10 0 0 0"/>
            <TextBlock Width="20"/>
            <TextBlock Name="til" FontSize="40" VerticalAlignment="Center" Height="68"/>
            <TextBlock Width="20"/>
            
            <StackPanel Name="soz" Orientation="Vertical" VerticalAlignment="Center" Height="72" Width="96">
                <Button Content="Выход" Click="Button_Click" Margin="0 0 0 5"/>
                <Button x:Name="Pol" Content="Пользователи" Margin="0 0 0 5" Visibility="Collapsed" Click="Pol_Click"/>
                <Button x:Name="add_z" Content="Создать задачу"  Visibility="Collapsed" Click="add_z_Click"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="show_task" Grid.Row="1" MouseDoubleClick="show_task_MouseDoubleClick">
           <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding Path=Status}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя исполнителя: "/>
                                <TextBlock Text="{Binding Path=Executor.User}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Имя менеджера: "/>
                                <TextBlock Text="{Binding Path=Executor.Manager.User}"/>
                            </StackPanel>
                        </StackPanel>
                            <Button x:Name="rem" Content="Удалить запись" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Click="rem_Click"/>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </Viewbox>
</Window>
