train/train/Users.xaml

<Window x:Class="train.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="773" Icon="/resourses/logo-smoll.ico" >
    
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="167*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="112">
                <Image Source="/resourses/logo-full.png" Height="68" Width="132" Margin="10 0 0 0"/>
                <TextBlock Width="71"/>
                <TextBlock Name="til" Text="Исполнители" FontSize="40" VerticalAlignment="Center" Height="68"/>
                <TextBlock Width="55"/>

                <StackPanel Name="soz" Orientation="Vertical" VerticalAlignment="Center" Height="88" Width="230">
                    <Button Content="Выход" Margin="0 0 0 5" Click="Button_Click" Style="{DynamicResource kopochki}"/>
                    <Button x:Name="add_z" Content="Создать задачу" Margin="0 0 0 5" Click="add_z_Click" Style="{DynamicResource kopochki}"/>
                    <Button x:Name="kef" Content="Управление коэффицентами" Click="kef_Click" Style="{DynamicResource kopochki}"/>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="show_user" Grid.Row="1" MouseDoubleClick="show_user_MouseDoubleClick" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=User}" HorizontalAlignment="Left" FontSize="20"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество записей: "/>
                                    <TextBlock Text="{Binding Path=Count}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Грейд исполнителя: "/>
                                    <TextBlock Text="{Binding Path=Grade}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя менеджера: "/>
                                    <TextBlock Text="{Binding Path=Manager.User}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="rem" Content="Удалить запись" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Click="rem_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    
</Window>
