train/train/Users.xaml

<Window x:Class="train.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Users" MinHeight="450" MinWidth="800" Icon="/resourses/logo-smoll.ico">
    <Viewbox>
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="88">
                <Image Source="/resourses/logo-full.png" Height="68" Width="185" Margin="10 0 0 0"/>
                <TextBlock Width="90"/>
                <TextBlock Name="til" Text="Исполнители" FontSize="40" VerticalAlignment="Center" Height="68"/>
                <TextBlock Width="100"/>
            
            <StackPanel Name="soz" Orientation="Vertical" VerticalAlignment="Center" Height="72" Width="96">
                    <Button Content="Выход" Margin="0 0 0 20" Click="Button_Click"/>
                    <Button x:Name="add_z" Content="Создать задачу" Click="add_z_Click"/>
                </StackPanel>
            </StackPanel>

            <ListBox x:Name="show_user" Grid.Row="1" MouseDoubleClick="show_user_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=User}" HorizontalAlignment="Left" FontSize="20"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество записей: "/>
                                    <TextBlock Text="{Binding Path=Count}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Грейд исполнителя: "/>
                                    <TextBlock Text="{Binding Path=Grade}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя менеджера: "/>
                                    <TextBlock Text="{Binding Path=Manager.User}"/>
                                </StackPanel>
                            </StackPanel>
                            <Button x:Name="rem" Content="Удалить запись" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" Click="rem_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Viewbox>
</Window>
